<!doctype>
<html>
	<head>
		<title>IdeLab For Chrome</title>
<script src="js/jquery.js"></script>
<script src="js/codemirror.js"></script>
<script src="main.js"></script>
<link rel="stylesheet" href="css/codemirror-mod.css">
</head>
<body>
 <div id="codeblock">
	 <div id="languages"></div>
 <h3>Input</h3><hr/><textarea id="input"></textarea>
 <br/>
 <button id="run-code">Run</button>	
 <br/>
 <div id="code-out"><h3>Output</h3><hr/></div>
 
 <textarea id="output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</textarea>
 <br/>

 
 </div>
 <footer>
 Developed by <a href="mailto:saketkc@gmail.com?Subject=IdeLabs">Saket Choudhary</a>
 </footer>
</body>

</html>
